name = Context Asset Manager
description = "An advanced tool to manage the list of JS/CSS file embedded in a page using context"
configure = admin/structure/context/page-assets-settings
dependencies[] = context
package = Context
core = "7.x"

